version = "3.9.9"
runner.dialect = scala213
maxColumn = 120
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
rewrite.trailingCommas.style = always
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
